https:www.google.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660840042:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660840042:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:rr5---sn-cvh76nlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr5---sn-cvh76nlk.googlevideo.com:443:rr5---sn-cvh76nlk.googlevideo.com:443::n:1660841470:h3:y:1658247788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19192	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660839979:h3:y:1658247788:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:apis.google.com:443:apis.google.com:443::n:1660829580:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660852665:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:www.gstatic.com:443:www.gstatic.com:443::n:1660842980:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firebase.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:firebase.googleapis.com:443:firebase.googleapis.com:443::n:1660839936:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660852476:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1660843382:h3:y:1658247788:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1660832854:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:www.gstatic.com:443:www.gstatic.com:443::n:1660839931:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:rr2---sn-qxaeenlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr2---sn-qxaeenlz.googlevideo.com:443:rr2---sn-qxaeenlz.googlevideo.com:443::n:1660839451:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh76nes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr4---sn-cvh76nes.googlevideo.com:443:rr4---sn-cvh76nes.googlevideo.com:443::n:1660843318:h3:y:1658247788:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-cvh76nle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr3---sn-cvh76nle.googlevideo.com:443:rr3---sn-cvh76nle.googlevideo.com:443::n:1660832853:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660852663:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660850935:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwallhaven.cc%29:3	0	19192	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660842458:h3:y:1658247788:n:^partitionKey=%28https%2Cwallhaven.cc%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:www.gstatic.com:443:www.gstatic.com:443::n:1660852475:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1660841179:h3:y:1658237765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1660852475:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:ww1.soap2dayhd.co:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:ww1.soap2dayhd.co:443:ww1.soap2dayhd.co:443::n:1658334646:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:adservice.google.com:443:adservice.google.com:443::n:1660840041:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660852475:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660852475:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660852476:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1660850914:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660839939:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19192	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660854381:h3:y:1658261437:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1660852474:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1660832854:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:id.google.com:443:id.google.com:443::n:1660849634:h3:y:1658237765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1660851153:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1660851144:h3:y:1658247788:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:freychang.fun:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:freychang.fun:443:freychang.fun:443::n:1658334450:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19192	https:accounts.google.com:443:accounts.google.com:443::n:1660854385:h3:y:1658261437:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19192	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660854391:h3:y:1658237541:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660852475:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:rr2---sn-cvh7kney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr2---sn-cvh7kney.googlevideo.com:443:rr2---sn-cvh7kney.googlevideo.com:443::n:1660851198:h3:y:1658258901:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1660850934:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1660839936:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1660839927:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr1---sn-gwpa-pmge.googlevideo.com:443:rr1---sn-gwpa-pmge.googlevideo.com:443::n:1660844631:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fdgfqexkawdmyl6xq.ay.delivery:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:fdgfqexkawdmyl6xq.ay.delivery:443:fdgfqexkawdmyl6xq.ay.delivery:443::n:1658334340:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660854389:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr3---sn-gwpa-pmge.googlevideo.com:443:rr3---sn-gwpa-pmge.googlevideo.com:443::n:1660852670:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:play.google.com:443:play.google.com:443::n:1660851182:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallhaven.cc%29:3	0	19192	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658336858:h3:y:1658247788:n:^partitionKey=%28https%2Cwallhaven.cc%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660829802:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660840043:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660839930:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1658334440:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:rr4---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr4---sn-gwpa-pmge.googlevideo.com:443:rr4---sn-gwpa-pmge.googlevideo.com:443::n:1660850934:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:adservice.google.com:443:adservice.google.com:443::n:1660854389:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658334331:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660854385:h3:y:1658237541:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:www.gstatic.com:443:www.gstatic.com:443::n:1660841181:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1660852453:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:play.google.com:443:play.google.com:443::n:1660841222:h3:y:1658247788:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.monkeytype.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:api.monkeytype.com:443:api.monkeytype.com:443::n:1658334332:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:production.ivt.assertive.workers.dev:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:production.ivt.assertive.workers.dev:443:production.ivt.assertive.workers.dev:443::n:1658334341:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:rr2---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr2---sn-gwpa-pmge.googlevideo.com:443:rr2---sn-gwpa-pmge.googlevideo.com:443::n:1660850912:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19192	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1660854382:h3:y:1658261437:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:r3---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:r3---sn-gwpa-pmge.googlevideo.com:443:r3---sn-gwpa-pmge.googlevideo.com:443::n:1660839910:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:pghub.io:443:pghub.io:443::n:1660839933:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660852477:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:player.voxzer.org:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:player.voxzer.org:443:player.voxzer.org:443::n:1658323998:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660854391:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:www.google.co.in:443:www.google.co.in:443::n:1660852665:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660844648:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:accounts.google.com:443:accounts.google.com:443::n:1660843826:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1660852474:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660841179:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:adservice.google.com:443:adservice.google.com:443::n:1660852453:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:www.facebook.com:443:www.facebook.com:443::n:1658334451:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:i.ytimg.com:443:i.ytimg.com:443::n:1660852670:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1660844550:h3:y:1658252436:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:www.google.com:443:www.google.com:443::n:1660852454:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:r2---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:r2---sn-gwpa-pmge.googlevideo.com:443:r2---sn-gwpa-pmge.googlevideo.com:443::n:1660851147:h3:y:1658251699:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1660844646:h3:y:1658246708:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1660852453:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1660852454:h3:y:1658252436:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:79c12848227d9525d50b4f7b3bdff938.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:79c12848227d9525d50b4f7b3bdff938.safeframe.googlesyndication.com:443:79c12848227d9525d50b4f7b3bdff938.safeframe.googlesyndication.com:443::n:1660840041:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1660840041:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:adservice.google.com:443:adservice.google.com:443::n:1660852474:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660852452:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwallhaven.cc%29:3	0	19192	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660842472:h3:y:1658247788:n:^partitionKey=%28https%2Cwallhaven.cc%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1660852665:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:moplay.org:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:moplay.org:443:moplay.org:443::n:1658334648:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:accounts.google.com:443:accounts.google.com:443::n:1660840050:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660832852:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19192	https:i.ytimg.com:443:i.ytimg.com:443::n:1660851155:h3:y:1658240837:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:www.youtube.com:443:www.youtube.com:443::n:1660852672:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1660839936:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:sub.vxdn.net:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:sub.vxdn.net:443:sub.vxdn.net:443::n:1658334647:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:eoopersed.one:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:eoopersed.one:443:eoopersed.one:443::n:1658334465:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:rr2---sn-cvh7knzz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:rr2---sn-cvh7knzz.googlevideo.com:443:rr2---sn-cvh7knzz.googlevideo.com:443::n:1660844840:h3:y:1658252436:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1660852664:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660840044:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:youtube.com:443:youtube.com:443::n:1660832857:h3:y:1658237765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:d55cf2f535ff3de9e86530a95eb5f77a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:d55cf2f535ff3de9e86530a95eb5f77a.safeframe.googlesyndication.com:443:d55cf2f535ff3de9e86530a95eb5f77a.safeframe.googlesyndication.com:443::n:1660844552:h3:y:1658252436:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1660852454:h3:y:1658252436:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:monkeytype.com:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:monkeytype.com:443:monkeytype.com:443::n:1658334361:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:d2c233c4639b6a7f2a90b44b1772a2f8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:d2c233c4639b6a7f2a90b44b1772a2f8.safeframe.googlesyndication.com:443:d2c233c4639b6a7f2a90b44b1772a2f8.safeframe.googlesyndication.com:443::n:1660852453:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1660852453:h3:y:1658260446:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:img.soap2dayhd.co:443:.:^partitionKey=%28https%2Csoap2dayhd.co%29:3	0	19192	https:img.soap2dayhd.co:443:img.soap2dayhd.co:443::n:1658323995:h3:y:1658237541:n:^partitionKey=%28https%2Csoap2dayhd.co%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1660840041:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19192	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1660844551:h3:y:1658252436:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.mankier.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	19192	https:www.mankier.com:443:www.mankier.com:443::n:1658346876:h3:y:1658260446:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19192	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1660832854:h3:y:1658240837:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19192	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1660854389:h3:y:1658237541:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:enthusiast-gaming-d.openx.net:443:.:^partitionKey=%28https%2Cmonkeytype.com%29:3	0	19192	https:enthusiast-gaming-d.openx.net:443:enthusiast-gaming-d.openx.net:443::n:1660840040:h3:y:1658247788:n:^partitionKey=%28https%2Cmonkeytype.com%29:|n:y:
