9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f28449cf-c7b2-4610-ab42-ea35c6f7d67c}
0
1658251826492454
1658251826500866
1658251825492500
1
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{ff33d5bb-86e8-4659-bba6-2ced94ed48ab}
0
1658252820289182
1658252820289759
1658252819095607
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{efeffffd-dd24-4c3e-92e9-bbbb5347f4cc}
0
1658260476181869
1658260476183945
1658260475965765
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{993fca0e-e485-4471-9735-d205ad6cba44}
0
1658261459587154
1658261460151181
1658261459547646
0
true
#
