https:img.shields.io:443:.:^partitionKey=%28https%2Copensourceagenda.com%29:3	0	19194	https:img.shields.io:443:img.shields.io:443::n:1658484941:h3:y:1658392972:n:^partitionKey=%28https%2Copensourceagenda.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19194	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1661002957:h3:y:1658410283:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19194	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1661008272:h3:y:1658415901:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:apis.google.com:443:apis.google.com:443::n:1661069382:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-cvh7knze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr3---sn-cvh7knze.googlevideo.com:443:rr3---sn-cvh7knze.googlevideo.com:443::n:1661014134:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:www.gstatic.com:443:www.gstatic.com:443::n:1661064731:h3:y:1658402380:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:gae2-spclient.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19194	https:gae2-spclient.spotify.com:443:gae2-spclient.spotify.com:443::n:1660989453:h3:y:1658392972:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:rr3---sn-cvh7kn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:rr3---sn-cvh7kn6l.googlevideo.com:443:rr3---sn-cvh7kn6l.googlevideo.com:443::n:1661068798:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-cvh7knzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr5---sn-cvh7knzs.googlevideo.com:443:rr5---sn-cvh7knzs.googlevideo.com:443::n:1661018434:h3:y:1658422796:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1661065385:h3:y:1658472518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctoastmasters.org%29:3	0	19194	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661018650:h3:y:1658424282:n:^partitionKey=%28https%2Ctoastmasters.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661018748:h3:y:1658419765:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19194	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1661015025:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:play.google.com:443:play.google.com:443::n:1661013167:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19195	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661067119:h3:y:1658472518:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19194	https:www.google.com:443:www.google.com:443::n:1660989449:h3:y:1658392972:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1661015105:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwallhaven.cc%29:3	0	19194	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660994388:h3:y:1658402380:n:^partitionKey=%28https%2Cwallhaven.cc%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1661069381:h3:y:1658422796:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19194	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1658507787:h3:y:1658419765:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19194	https:miro.medium.com:443:miro.medium.com:443::n:1658505109:h3:y:1658418501:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:api.veed.io:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:api.veed.io:443:api.veed.io:443::n:1661015637:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1661069381:h3:y:1658410283:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1658509998:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19194	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661015116:h3:y:1658422796:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661069634:h3:y:1658476607:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:reminders-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:reminders-pa.clients6.google.com:443:reminders-pa.clients6.google.com:443::n:1661069399:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:r4---sn-gwpa-pmge.googlevideo.com:443:r4---sn-gwpa-pmge.googlevideo.com:443::n:1661068741:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1661011808:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-gwpa-25uel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr2---sn-gwpa-25uel.googlevideo.com:443:rr2---sn-gwpa-25uel.googlevideo.com:443::n:1661013280:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh7knzr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh7knzr.googlevideo.com:443:rr4---sn-cvh7knzr.googlevideo.com:443::n:1661014789:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1661069400:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1661065378:h3:y:1658392972:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ceventbrite.com%29:3	0	19194	https:connect.facebook.net:443:connect.facebook.net:443::n:1658512883:h3:y:1658424282:n:^partitionKey=%28https%2Ceventbrite.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661015617:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Canimeshon.com%29:3	0	19194	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660994512:h3:y:1658402380:n:^partitionKey=%28https%2Canimeshon.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19195	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661069453:h3:y:1658392972:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr1---sn-cvh76nld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr1---sn-cvh76nld.googlevideo.com:443:rr1---sn-cvh76nld.googlevideo.com:443::n:1660989589:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-cvh76ner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr5---sn-cvh76ner.googlevideo.com:443:rr5---sn-cvh76ner.googlevideo.com:443::n:1661010888:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-cvh7knzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr5---sn-cvh7knzy.googlevideo.com:443:rr5---sn-cvh7knzy.googlevideo.com:443::n:1661069640:h3:y:1658476607:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-cvh7knzd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:rr5---sn-cvh7knzd.googlevideo.com:443:rr5---sn-cvh7knzd.googlevideo.com:443::n:1661069431:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-gwpa-25uel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr3---sn-gwpa-25uel.googlevideo.com:443:rr3---sn-gwpa-25uel.googlevideo.com:443::n:1661014103:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:rr1---sn-gwpa-pmge.googlevideo.com:443:rr1---sn-gwpa-pmge.googlevideo.com:443::n:1661064812:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-cvh76ner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr3---sn-cvh76ner.googlevideo.com:443:rr3---sn-cvh76ner.googlevideo.com:443::n:1661013775:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19194	https:www.facebook.com:443:www.facebook.com:443::n:1658514635:h3:y:1658424282:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:rr3---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:rr3---sn-gwpa-pmge.googlevideo.com:443:rr3---sn-gwpa-pmge.googlevideo.com:443::n:1661069015:h3:y:1658422796:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-npoeeney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-npoeeney.googlevideo.com:443:rr4---sn-npoeeney.googlevideo.com:443::n:1661018930:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh76nle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr1---sn-cvh76nle.googlevideo.com:443:rr1---sn-cvh76nle.googlevideo.com:443::n:1661066069:h3:y:1658472518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661020145:h3:y:1658419765:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallhaven.cc%29:3	0	19194	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658488787:h3:y:1658402380:n:^partitionKey=%28https%2Cwallhaven.cc%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661012987:h3:y:1658419765:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19194	https:connect.facebook.net:443:connect.facebook.net:443::n:1658514633:h3:y:1658424282:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661068741:h3:y:1658476607:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ceventbrite.com%29:3	0	19194	https:www.gstatic.com:443:www.gstatic.com:443::n:1661018482:h3:y:1658424282:n:^partitionKey=%28https%2Ceventbrite.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19194	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1658505064:h3:y:1658418501:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr5---sn-cvh76nl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr5---sn-cvh76nl6.googlevideo.com:443:rr5---sn-cvh76nl6.googlevideo.com:443::n:1661011903:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:rr4---sn-gwpa-pmge.googlevideo.com:443:rr4---sn-gwpa-pmge.googlevideo.com:443::n:1661069636:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-npoeen7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr2---sn-npoeen7k.googlevideo.com:443:rr2---sn-npoeen7k.googlevideo.com:443::n:1660996202:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19195	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1661069375:h3:y:1658476607:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1661066001:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:opencollective.com:443:.:^partitionKey=%28https%2Cspicetify.app%29:3	0	19194	https:opencollective.com:443:opencollective.com:443::n:1658484226:h3:y:1658392972:n:^partitionKey=%28https%2Cspicetify.app%29:|n:y:
https:wallpaperaccess.com:443:.:^partitionKey=%28https%2Cwallpaperaccess.com%29:3	0	19194	https:wallpaperaccess.com:443:wallpaperaccess.com:443::n:1658502310:h3:y:1658410283:n:^partitionKey=%28https%2Cwallpaperaccess.com%29:|n:y:
https:r5---sn-gwpa-25uee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:r5---sn-gwpa-25uee.googlevideo.com:443:r5---sn-gwpa-25uee.googlevideo.com:443::n:1661013285:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh7knll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh7knll.googlevideo.com:443:rr4---sn-cvh7knll.googlevideo.com:443::n:1660991343:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:www.gstatic.com:443:www.gstatic.com:443::n:1661069381:h3:y:1658402380:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-cvh7knsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh7knsz.googlevideo.com:443:rr4---sn-cvh7knsz.googlevideo.com:443::n:1661013279:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ceventbrite.com%29:3	0	19194	https:www.google.com:443:www.google.com:443::n:1661018480:h3:y:1658424282:n:^partitionKey=%28https%2Ceventbrite.com%29:|n:y:
https:open.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19194	https:open.spotify.com:443:open.spotify.com:443::n:1660989453:h3:y:1658392972:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:rr7---sn-gwpa-25uee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr7---sn-gwpa-25uee.googlevideo.com:443:rr7---sn-gwpa-25uee.googlevideo.com:443::n:1661014632:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19194	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1661007939:h3:y:1658415901:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmarkyourbook.com%29:3	0	19194	https:connect.facebook.net:443:connect.facebook.net:443::n:1658514121:h3:y:1658424282:n:^partitionKey=%28https%2Cmarkyourbook.com%29:|n:y:
https:keep.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:keep.google.com:443:keep.google.com:443::n:1661069379:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cjustdial.com%29:3	0	19194	https:connect.facebook.net:443:connect.facebook.net:443::n:1658514575:h3:y:1658424282:n:^partitionKey=%28https%2Cjustdial.com%29:|n:y:
https:cdn.shopify.com:443:.:^partitionKey=%28https%2Cmarkyourbook.com%29:3	0	19194	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1658514118:h3:y:1658424282:n:^partitionKey=%28https%2Cmarkyourbook.com%29:|n:y:
https:rr5---sn-cvh7kn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr5---sn-cvh7kn6s.googlevideo.com:443:rr5---sn-cvh7kn6s.googlevideo.com:443::n:1660996995:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh76nld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh76nld.googlevideo.com:443:rr4---sn-cvh76nld.googlevideo.com:443::n:1660996299:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661069379:h3:y:1658410283:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-cvh7knzy.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:rr5---sn-cvh7knzy.googlevideo.com:443:rr5---sn-cvh7knzy.googlevideo.com:443::n:1661069517:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Canimeshon.com%29:3	0	19194	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660994510:h3:y:1658402380:n:^partitionKey=%28https%2Canimeshon.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19195	https:accounts.google.com:443:accounts.google.com:443::n:1661067980:h3:y:1658424282:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:r3---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:r3---sn-gwpa-pmge.googlevideo.com:443:r3---sn-gwpa-pmge.googlevideo.com:443::n:1660989903:h3:y:1658392972:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copensourceagenda.com%29:3	0	19194	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660990477:h3:y:1658392972:n:^partitionKey=%28https%2Copensourceagenda.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661015615:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1661015598:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19194	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1658514970:h3:y:1658424282:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443:.:^partitionKey=%28https%2Cdeviantart.com%29:3	0	19194	https:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443::n:1661008084:h3:y:1658415901:n:^partitionKey=%28https%2Cdeviantart.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661064935:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctoastmasters.org%29:3	0	19194	https:www.gstatic.com:443:www.gstatic.com:443::n:1661018650:h3:y:1658424282:n:^partitionKey=%28https%2Ctoastmasters.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:apis.google.com:443:apis.google.com:443::n:1661015606:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661069381:h3:y:1658402380:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:aa.google.com:443:aa.google.com:443::n:1661069381:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-cvh7knek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr2---sn-cvh7knek.googlevideo.com:443:rr2---sn-cvh7knek.googlevideo.com:443::n:1661064812:h3:y:1658472518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsf.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19194	https:qsf.cf2.quoracdn.net:443:qsf.cf2.quoracdn.net:443::n:1658514631:h3:y:1658424282:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19194	https:medium.com:443:medium.com:443::n:1658505111:h3:y:1658418501:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:animeshon.com:443:.:^partitionKey=%28https%2Canimeshon.com%29:3	0	19194	https:animeshon.com:443:animeshon.com:443::n:1660994525:h3:y:1658402380:n:^partitionKey=%28https%2Canimeshon.com%29:|n:y:
https:r2---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:r2---sn-gwpa-pmge.googlevideo.com:443:r2---sn-gwpa-pmge.googlevideo.com:443::n:1661069535:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cvh7knzz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr1---sn-cvh7knzz.googlevideo.com:443:rr1---sn-cvh7knzz.googlevideo.com:443::n:1661068927:h3:y:1658476607:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:rr2---sn-gwpa-pmge.googlevideo.com:443:rr2---sn-gwpa-pmge.googlevideo.com:443::n:1661018772:h3:y:1658424282:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:media-ccu1-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19194	https:media-ccu1-1.cdn.whatsapp.net:443:media-ccu1-1.cdn.whatsapp.net:443::n:1658507788:h3:y:1658419765:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:notes-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:notes-pa.clients6.google.com:443:notes-pa.clients6.google.com:443::n:1661069388:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19194	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1661015106:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:rr5---sn-cvh76ned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr5---sn-cvh76ned.googlevideo.com:443:rr5---sn-cvh76ned.googlevideo.com:443::n:1661065980:h3:y:1658472518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19195	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1661069375:h3:y:1658476607:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr3---sn-cvh76nlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr3---sn-cvh76nlk.googlevideo.com:443:rr3---sn-cvh76nlk.googlevideo.com:443::n:1661069497:h3:y:1658476607:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:client.crisp.chat:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:client.crisp.chat:443:client.crisp.chat:443::n:1658510023:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19194	https:accounts.google.com:443:accounts.google.com:443::n:1661015106:h3:y:1658422796:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.opensourceagenda.com:443:.:^partitionKey=%28https%2Copensourceagenda.com%29:3	0	19194	https:www.opensourceagenda.com:443:www.opensourceagenda.com:443::n:1658484942:h3:y:1658392972:n:^partitionKey=%28https%2Copensourceagenda.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:img.youtube.com:443:img.youtube.com:443::n:1661069451:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-cvh7knzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh7knzy.googlevideo.com:443:rr4---sn-cvh7knzy.googlevideo.com:443::n:1660996133:h3:y:1658404103:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwallpaperaccess.com%29:3	0	19194	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658497368:h3:y:1658410283:n:^partitionKey=%28https%2Cwallpaperaccess.com%29:|n:y:
https:rr4---sn-cvh76nll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh76nll.googlevideo.com:443:rr4---sn-cvh76nll.googlevideo.com:443::n:1661014617:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh7knle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr4---sn-cvh7knle.googlevideo.com:443:rr4---sn-cvh7knle.googlevideo.com:443::n:1661011379:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr2---sn-gwpa-pmge.googlevideo.com:443:rr2---sn-gwpa-pmge.googlevideo.com:443::n:1661068623:h3:y:1658476607:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19194	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1658507786:h3:y:1658419765:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctoastmasters.org%29:3	0	19194	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661018572:h3:y:1658424282:n:^partitionKey=%28https%2Ctoastmasters.org%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19194	https:myaccount.google.com:443:myaccount.google.com:443::n:1661013159:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19194	https:accounts.spotify.com:443:accounts.spotify.com:443::n:1660989453:h3:y:1658392972:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:www.google.com:443:www.google.com:443::n:1661069639:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19194	https:youtu.be:443:youtu.be:443::n:1661018790:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:www.userchrome.org:443:.:^partitionKey=%28https%2Cuserchrome.org%29:3	0	19194	https:www.userchrome.org:443:www.userchrome.org:443::n:1661008040:h3:y:1658415901:n:^partitionKey=%28https%2Cuserchrome.org%29:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19194	https:gds.google.com:443:gds.google.com:443::n:1661013147:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-gwpa-pmge.googlevideo.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:rr4---sn-gwpa-pmge.googlevideo.com:443:rr4---sn-gwpa-pmge.googlevideo.com:443::n:1661069463:h3:y:1658476607:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-gwpa-25ue7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr1---sn-gwpa-25ue7.googlevideo.com:443:rr1---sn-gwpa-25ue7.googlevideo.com:443::n:1661014356:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-cvh76nez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr5---sn-cvh76nez.googlevideo.com:443:rr5---sn-cvh76nez.googlevideo.com:443::n:1661020270:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensourceagenda.com%29:3	0	19194	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660990478:h3:y:1658392972:n:^partitionKey=%28https%2Copensourceagenda.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19194	https:accounts.google.com:443:accounts.google.com:443::n:1661010668:h3:y:1658418501:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr3---sn-cvh76nez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr3---sn-cvh76nez.googlevideo.com:443:rr3---sn-cvh76nez.googlevideo.com:443::n:1661066924:h3:y:1658472518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:www.gstatic.com:443:www.gstatic.com:443::n:1661018748:h3:y:1658424282:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1661068880:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19195	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661015025:h3:y:1658419765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Ctoastmasters.org%29:3	0	19194	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1661018650:h3:y:1658424282:n:^partitionKey=%28https%2Ctoastmasters.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	19194	https:accounts.google.com:443:accounts.google.com:443::n:1661020231:h3:y:1658424282:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19195	https:ogs.google.com:443:ogs.google.com:443::n:1661069456:h3:y:1658472518:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19195	https:youtube.com:443:youtube.com:443::n:1661068617:h3:y:1658424282:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apresolve.spotify.com:443:.:^partitionKey=%28https%2Cspotify.com%29:3	0	19194	https:apresolve.spotify.com:443:apresolve.spotify.com:443::n:1660989450:h3:y:1658392972:n:^partitionKey=%28https%2Cspotify.com%29:|n:y:
https:rr3---sn-cvh76nes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr3---sn-cvh76nes.googlevideo.com:443:rr3---sn-cvh76nes.googlevideo.com:443::n:1661010536:h3:y:1658418501:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:qsbr.cf2.quoracdn.net:443:.:^partitionKey=%28https%2Cquoracdn.net%29:3	0	19194	https:qsbr.cf2.quoracdn.net:443:qsbr.cf2.quoracdn.net:443::n:1658514631:h3:y:1658424282:n:^partitionKey=%28https%2Cquoracdn.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19194	https:i.ytimg.com:443:i.ytimg.com:443::n:1661018760:h3:y:1658424282:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19194	https:glyph.medium.com:443:glyph.medium.com:443::n:1658505060:h3:y:1658418501:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:rr1---sn-gwpa-25uel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr1---sn-gwpa-25uel.googlevideo.com:443:rr1---sn-gwpa-25uel.googlevideo.com:443::n:1661013775:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh7kn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19195	https:rr4---sn-cvh7kn6s.googlevideo.com:443:rr4---sn-cvh7kn6s.googlevideo.com:443::n:1661064923:h3:y:1658472518:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-gwpa-25uee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19194	https:rr2---sn-gwpa-25uee.googlevideo.com:443:rr2---sn-gwpa-25uee.googlevideo.com:443::n:1661014781:h3:y:1658419765:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:img.youtube.com:443:img.youtube.com:443::n:1661015599:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19194	https:www.google.com:443:www.google.com:443::n:1661015106:h3:y:1658422796:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19195	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661069375:h3:y:1658476607:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cveed.io%29:3	0	19194	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1661015670:h3:y:1658422796:n:^partitionKey=%28https%2Cveed.io%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cibm.com%29:3	0	19195	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658561410:h3:y:1658472518:n:^partitionKey=%28https%2Cibm.com%29:|n:y:
