9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1b1d19b1-9c83-4bb5-9909-87d91a786ea0}
0
1658472521732942
1658472521735771
1658472521569371
0
true
#

https://www7.bflix.to/
https://www7.bflix.to/sw.js
true
{96ff6e90-0cf3-42e5-9aeb-27bb46f2c58b}
0
1641890690513198
1641890690514780
1641890690109363
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{201a1e38-fbba-40a8-a84e-f74955112d7e}
0
1641912709004868
1641912709005647
1641912705902181
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{2534ae82-306a-4aec-b906-376d8812f04b}
0
1641912973371442
1641912973372278
1641912971257259
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{2ce536b8-58ea-42e4-991a-decbcd302235}
0
1641913183921247
1641913183921911
1641913181007952
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{acf90a2d-3ac7-4bb3-9d46-0fb420133925}
0
1641929000539609
1641929000550062
1641928999755804
0
true
#

https://shell.cloud.google.com/
https://shell.cloud.google.com/sw.js
true
{6d4b184e-48aa-45e3-b6d0-2f9ca4824262}
0
1641987102337752
1641987102339019
1641987101602433
0
true
#

https://git.litschi.dev/
https://git.litschi.dev/serviceworker.js
true
{b29edb70-0db8-4266-8e5d-98d66339d400}
0
1641996281645939
1641996281646672
1641996281416192
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{6e234576-8554-449b-9fb0-3eeee7453185}
0
1658293973710998
1658293973991503
1658293973680135
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{cd67afae-e880-4352-a6f6-12470d1151ce}
0
1658421282457494
1658421283199234
1658421282016865
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{0a8e94dd-2744-478a-97ad-17ec83a2bb9b}
0
1658428228363035
1658428228372143
1658428227639293
0
true
#
